{
  "ConnectionStrings": {
    "MyIdentity": "Server=(localdb)\\mssqllocaldb;Database=MyIdentity;Trusted_Connection=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
